<?php

require_once __DIR__ . '/../vendor/autoload.php';

use app\lib\DBFactory;

/**
 * Return an instance of the DBFactory class.
 *
 * @return DBFactory
 */
function ref(): DBFactory {
	return new DBFactory();
}

/**
 * Create new seed.
 *
 * @param  string  $seedName
 *
 * @return void
 */
function create( string $seedName ): void {
	ref()->createSeed( $seedName );
}

/**
 * Apply all current seeds.
 *
 * @return void
 */
function apply(): void {
	ref()->applySeeds();
}

/**
 * Callable in terminal.
 */
if ( isset( $argv[1] ) && function_exists( $argv[1] ) ) {
	$parameters = array_slice( $argv, 2 );
	call_user_func( $argv[1], ...$parameters );
}